_K1 6DA 0 CODE 0
_K2 6E2 0 CODE 0
_K3 6EA 0 CODE 0
_S0 6FD 0 CODE 0
_S1 709 0 CODE 0
__end_of_S1 715 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
?_S0 70 0 COMMON 1
?_S1 70 0 COMMON 1
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_S1 0 0 ABS 0
K1@x 70 0 COMMON 1
K2@x 70 0 COMMON 1
K3@x 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 72C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 72C 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 715 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_botoes_init 6DA 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 715 0 CODE 0
__ptext2 6F2 0 CODE 0
__ptext3 6D5 0 CODE 0
__ptext4 709 0 CODE 0
__ptext5 6FD 0 CODE 0
__ptext6 6EA 0 CODE 0
__ptext7 6E2 0 CODE 0
__ptext8 6DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 6D5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 76 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_contatores_init 6F2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 6FD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_K1 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__size_of_K2 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 72C 0 CODE 0
__end_of_K1 6E2 0 CODE 0
__size_of_K3 0 0 ABS 0
__end_of_K2 6EA 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_K3 6F2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_S0 0 0 ABS 0
__end_of_S0 709 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext E58 FF7 CODE E58 0
text1 E2A E57 CODE E2A 0
text4 E12 E29 CODE E12 0
text5 DFA E11 CODE DFA 0
text2 DE4 DF9 CODE DE4 0
text6 DD4 DE3 CODE DD4 0
text7 DC4 DD3 CODE DC4 0
text8 DB4 DC3 CODE DB4 0
text3 DAA DB3 CODE DAA 0
%locals
dist/default/production\partidaEstrelaTriangulo.X.production.o
C:\Users\21193066\AppData\Local\Temp\s96k.
910 7FC 0 CODE 0
913 7FC 0 CODE 0
919 7FC 0 CODE 0
921 7FC 0 CODE 0
922 7FD 0 CODE 0
main.c
15 72C 0 CODE 0
17 72C 0 CODE 0
19 72F 0 CODE 0
21 72F 0 CODE 0
23 730 0 CODE 0
24 730 0 CODE 0
25 735 0 CODE 0
26 73A 0 CODE 0
27 73E 0 CODE 0
28 73F 0 CODE 0
29 73F 0 CODE 0
30 74A 0 CODE 0
31 74F 0 CODE 0
32 750 0 CODE 0
34 750 0 CODE 0
35 759 0 CODE 0
36 762 0 CODE 0
37 76A 0 CODE 0
38 76E 0 CODE 0
39 772 0 CODE 0
40 773 0 CODE 0
41 773 0 CODE 0
42 77C 0 CODE 0
43 782 0 CODE 0
44 78F 0 CODE 0
45 794 0 CODE 0
47 795 0 CODE 0
48 795 0 CODE 0
49 79E 0 CODE 0
50 7A6 0 CODE 0
51 7AF 0 CODE 0
52 7BA 0 CODE 0
53 7BF 0 CODE 0
54 7C0 0 CODE 0
55 7C0 0 CODE 0
56 7C8 0 CODE 0
57 7D0 0 CODE 0
58 7D8 0 CODE 0
59 7DC 0 CODE 0
61 7DD 0 CODE 0
62 7F8 0 CODE 0
63 7F9 0 CODE 0
delay.c
12 715 0 CODE 0
14 715 0 CODE 0
16 716 0 CODE 0
17 71C 0 CODE 0
19 724 0 CODE 0
14 724 0 CODE 0
21 72B 0 CODE 0
contatores.c
12 6F2 0 CODE 0
14 6F2 0 CODE 0
15 6F5 0 CODE 0
16 6F6 0 CODE 0
17 6F7 0 CODE 0
18 6FA 0 CODE 0
19 6FB 0 CODE 0
20 6FC 0 CODE 0
botoes.c
11 6D5 0 CODE 0
13 6D5 0 CODE 0
14 6D8 0 CODE 0
15 6D9 0 CODE 0
17 709 0 CODE 0
19 709 0 CODE 0
20 714 0 CODE 0
22 6FD 0 CODE 0
24 6FD 0 CODE 0
25 708 0 CODE 0
contatores.c
35 6EA 0 CODE 0
37 6EA 0 CODE 0
38 6F1 0 CODE 0
30 6E2 0 CODE 0
32 6E2 0 CODE 0
33 6E9 0 CODE 0
24 6DA 0 CODE 0
26 6DA 0 CODE 0
27 6E1 0 CODE 0
